% !TEX root = ../FnTIR2021-Rec.tex

\chapter{Introduction}
\label{sec:introduction}

Research on machine learning has existed for decades. The early least squares method and Markov chain are important tools for understanding machine learning research.In recent years, the application fields of machine learning are very extensive, including data analysis and mining, pattern recognition, recommendation systems, etc \citep{jordan2015machine,feurer2019hyperparameter}. This is determined by the variety of machine learning algorithms that they can perform on a specific dataset \citep{ray2019quick}. In order to obtain an effective machine learning model, it is usually necessary to determine the appropriate algorithm and adjust the hyperparameters to obtain a model structure with excellent performance. For the past ten years, with the deepening of machine learning research, research on hyperparameter optimization has become more and more extensive \ref{fig:pubs}. While more and more hyperparameter optimization methods are being created,  hyperparameter optimization methods with excellent performance have not been widely used as expected \citep{bischl2021hyperparameter}. What kind of hyperparameter optimization method should be applied and how to define the hyperparameter search space are still a major problem for researchers. This survey will explain which hyperparameter optimization methods should be applied to specific models.

Hyper-parameter refers to parameters that cannot updated during the training of machine learning. Hyperparameters can affect the efficiency and performance of model optimization(\emph{e.g.}, learning rate and batch size), or in determining model design(\emph{e.g.}, activation function). Hyper-parameter optimization(HPO) or model selection is a problem of selecting an optimal set of hyper-parameters for a learning algorithm. The general purpose is to optimize the performance measurement of the algorithm on an independent data set. This is especially important for the construction of machine learning models, especially for deep learning models with a large number of hyperparameters. 

Hyperparameter optimization is essentially a black-box optimization problem. Due to the non-convex or non-differentiable nature of most hyperparameter optimization problems, traditional optimization algorithms may not be suitable for hyperparameter optimization problems. Over the past 20 to 30 years, many hyperparameter optimization algorithms have been proposed to enable the exploration of well-performing hyperparameter configurations. 

Manual testing is considered a simple solution to this type of problem. It is based solely on the researcher’s own experience.However, manual testing methods usually cannot obtain the optimal hyper-parameter configuration, and are restricted by the number of hyper-parameter. When the number of hyper-parameter exceeds the researcher's processing range, the problem becomes serious.

Automatic hyperparameter optimization no longer requires humans to determine the configuration of hyperparameters, but automatically selects the configuration of hyperparameters that perform well based on machine cycles. This consumes a lot of computer resources and computing time. 
Automated hyperparameter optimization has several important use cases: reduce the manpower loss in the optimization process; improve the accuracy and efficiency of the model (\cite{melis2017state}); improve the reproducibility and fairness of scientific research \citep{bergstra2013making,feurer2019hyperparameter}.

In the hyperparameter optimization problem, it is crucial to select an appropriate optimization algorithm to tune the hyperparameters of machine learning(ML) model. In general, this is determined by the hyperparameter type and quantity in the model. Continuity and discreteness of hyperparameters impose constraints on optimization algorithms. Algorithms that take an exhaustive approach are often not used to deal with continuous hyperparameters. Besides, conditional hyperparameters and categorical hyperparameters are also not usually handled by Bayesian optimization algorithms using Gaussian processes. When the amount of data is very large, whether it can be parallelized becomes another criterion to measure the algorithm. This creates a big difference between traditional machine learning and deep learning using optimization algorithms. Traditional machine learning models usually have a small number of hyperparameters, so they can usually be handled by Bayesian optimization.  While in deep learning, due to the wide variety of hyperparameters, algorithms that can be parallelized will be prioritized. 

Hyperparameter optimization is widely used today. Galuzzi apply Bayesian Optimization to Recommender Systems \citep{galuzzi2020hyperparameter}. Yin introduces a one-shot neural architecture search to optimize Pre-trained Language Models in natural language processing \citep{yin2021autotinybert}. Jafar optimizes hyperparameters in deep Residual Network and applies this method to image classification and recognition \citep{jafar2021high,jafar2020hyperparameter}. Tran use Retrained PDNet for hyperparameter optimization and apply to autonomous driving (\cite{tran2020hyperparameter}). Hyperparameter Optimization (HPO) is an important part of AutoML to find optimal hyperparameters during model training.



\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{img/pubs}
	\caption{Hyperparameter Optimization Publication during 2010-2021}
	\label{fig:pubs}
\end{figure}

There has been previous work that discussed or surveyed aspects of the literature related to hyperparameter optimization.  \cite{feurer2019hyperparameter} focused on the discussion of existing problems and suggested potential research direction. \cite{yu2020hyper} surveyed the application of deep neural networks, and covered services and open-source frameworks. \cite{yang2020hyperparameter} gave a relatively complete description of hyperparameter optimization method and machine learning model,but its application is relatively scarce.  \cite{bischl2021hyperparameter} describes obstacles and challenges in hyperparameter optimization. 

This paper seeks to provide a comprehensive survey of hyperparameter optimization. We draw together the aspects of previous work, while covering almost all types of optimization methods to machine learning. Additionally, we analyzes common HPO techniques, including their benefits and drawbacks, to help apply them to different ML models by appropriate algorithm selection in practical problems.We also provide potential research direction regarding to existing problems for machine learning researchers.

The contribution of this study is summarized as follows:

\begin{itemize}
	\item Hyper-parameters in traditional machine learning and deep learning are studied, and their importance and influence on model training are discussed.
	\item  Hyper-parameter optimization is systematically classified, and a detailed schedule is given for some classical algorithms. At the same time, the advantages and disadvantages of hype-rparameter optimization methods are compared.
	\item Application scenarios of hyper-parameter optimization and the constraints used in the model are deeply explored. And we discussed the common hyper-parameter optimization method used in deep learning models.
	\item The limitations of hyper-parameter optimization methods are combed, and the future development direction is given.
\end{itemize}


In this survey paper, we begin with a comprehensive introduction of the common optimization techniques used in machine learning hyper-parameter optimization problems. Section \ref{sec:collection} shows how we collect papers. Section \ref{sec:preliminary} discusses the categories of hyper-parameter in traditional machine learning and deep learning, and their influence on the training results.Section \ref{sec:mainapproaches} summarizes the methods used in hyper-parameter, and analyzes the advantages and disadvantages of these methods. Section \ref{sec:othersmethods} describes the application of hyper-parameter optimization method in traditional machine learning model and deep learning model. Section \ref{sec:framework} shows the framework of hyperparameter optimization. Section \ref{sec:futuredirections} predicts the potential research direction regarding to existing problems.